{
  "name": "mecha-client",
  "version": "0.0.1",
  "description": "Client application for Mecha-Type",
  "author": "Faustino Zanetto",
  "license": "ISC",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:prod": "cross-env NODE_ENV=production next start",
    "test": "cross-env NODE_ENV=test jest --verbose",
    "test:coverage": "jest --coverage",
    "lint": "next lint",
    "format": "npm run lint -- --fix",
    "migrate:reset": "prisma migrate reset",
    "migrate:create": "prisma migrate dev --create-only",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "graphql-gen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.4.13",
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.8",
    "@emotion/react": "11",
    "@emotion/styled": "11",
    "@meronex/icons": "^4.0.0",
    "@next/bundle-analyzer": "^11.1.2",
    "autoprefixer": "^10.3.4",
    "axios": "^0.21.4",
    "chart.js": "^3.5.1",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "graphql": "^15.6.0",
    "husky": "^7.0.2",
    "next": "^11.1.2",
    "next-apollo": "^5.0.7",
    "next-compose-plugins": "^2.2.1",
    "next-i18next": "^8.8.0",
    "next-seo": "^4.28.1",
    "pg": "^8.7.1",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.5",
    "react-dom": "^17.0.2",
    "react-use": "^17.3.1",
    "recharts": "^2.1.4",
    "underscore": "^1.13.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@graphql-codegen/cli": "^2.2.0",
    "@graphql-codegen/typescript": "^2.2.2",
    "@graphql-codegen/typescript-operations": "^2.1.4",
    "@graphql-codegen/typescript-react-apollo": "^3.1.4",
    "@next/eslint-plugin-next": "^11.1.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.9.6",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@types/underscore": "^1.11.3",
    "@types/yup": "^0.29.13",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "axe-core": "^4.3.3",
    "babel-jest": "^27.2.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.3.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-plugin-react": "^7.26.0",
    "jest": "^27.2.1",
    "jest-cli": "^27.2.1",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
